<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <title>Home | map intelligence agency</title>

        <link
            href="https://fonts.googleapis.com/css?family=Varela+Round"
            rel="stylesheet"
        />
        <link
            href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
            rel="stylesheet"
        />
        <link rel="canonical" href="https://mapintelligence.agency/" />
        <meta name="theme-color" content="#db3a17" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta
            name="description"
            content="Wir beraten Firmen im Bereich digitaler Kartenlösungen und der geobasierten Informationsgewinnung."
        />
        <meta
            name="keywords"
            content="consultant, karte, beratung, mapbox, leaflet, berater, maps, business intelligence, javascript, frontend, backend"
        />
        <meta property="og:title" content="map intelligence agency" />
        <meta property="og:site_name" content="map intelligence agency" />
        <meta property="og:url" content="https://mapintelligence.agency/" />
        <meta property="og:type" content="website" />
        <meta
            property="og:description"
            content="Wir beraten Firmen im Bereich digitaler Kartenlösungen und der geobasierten Informationsgewinnung."
        />
        <meta name="twitter:card" content="summary_large_image" />
        <meta
            name="twitter:site"
            content="Wir beraten Firmen im Bereich digitaler Kartenlösungen und der geobasierten Informationsgewinnung."
        />
        <meta name="twitter:creator" content="@mapintagency" />
        <meta name="twitter:title" content="map intelligence agency" />
        <meta
            name="twitter:description"
            content="Wir beraten Firmen im Bereich digitaler Kartenlösungen und der geobasierten Informationsgewinnung."
        />
    </head>

    <body id="page-top" class="bg-light">
        <!-- Navigation -->
        <nav
            class="navbar navbar-expand-lg navbar-light fixed-top"
            id="mainNav"
        >
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top"
                    ><img src="img/logo.svg" style="width: 200px;"
                /></a>
                <button
                    class="navbar-toggler navbar-toggler-right"
                    type="button"
                    data-toggle="collapse"
                    data-target="#navbarResponsive"
                    aria-controls="navbarResponsive"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="#about"
                                >Wir</a
                            >
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="#work"
                                >Mission</a
                            >
                        </li>
                        <li class="nav-item">
                            <a
                                class="nav-link js-scroll-trigger"
                                href="#contact"
                                >Kontakt</a
                            >
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Header -->
        <header class="masthead" id="about">
            <div class="container d-flex h-100 align-items-center">
                <div class="mx-auto text-center">
                    <h1 class="mx-auto my-0 text-uppercase">WE ❤️ MAPS</h1>
                    <h2 class="text-white-50 mx-auto mt-2 mb-5">
                        Wir beraten Firmen im Bereich digitaler Kartenlösungen
                        und der geobasierten Informationsgewinnung.
                    </h2>
                </div>
            </div>
        </header>
        <!-- Projects Section -->
        <section id="work" class="projects-section bg-light">
            <div class="container">
                <!-- Project One Row -->
                <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
                    <div class="col-lg-6">
                        <img
                            class="img-fluid"
                            src="img/undrawworld.svg"
                            style="background-color: rgb(242, 242, 242); padding: 10px"
                            alt=""
                        />
                    </div>
                    <div class="col-lg-6">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div
                                    class="project-text w-100 my-auto text-center text-lg-left"
                                >
                                    <h4 class="text-white">
                                        Digitale Kartenlösungen
                                    </h4>
                                    <p class="mb-0 text-white-50">
                                        Wir bauen interaktive Kartenlösungen,
                                        die die Nutzer lieben. Diese
                                        aktualisieren sich in Echtzeit, so dass
                                        Informationen immer dort sind wo sie
                                        grade gebraucht werden.
                                    </p>
                                    <hr class="d-none d-lg-block mb-0 ml-0" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Project Two Row -->
                <div class="row justify-content-center no-gutters">
                    <div class="col-lg-6">
                        <img
                            class="img-fluid"
                            src="img/undrawglobe.svg"
                            style="padding: 25px"
                            alt=""
                        />
                    </div>
                    <div class="col-lg-6 order-lg-first">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div
                                    class="project-text w-100 my-auto text-center text-lg-right"
                                >
                                    <h4 class="text-white">
                                        Informationsgewinnung aus Geodaten
                                    </h4>
                                    <p class="mb-0 text-white-50">
                                        Wir bauen Dashboards und Analysetools,
                                        die geobasierte Daten auswerten und
                                        Trens einfach darstellen. Dadurch lassen
                                        sich einfach Unternehmensentscheidungen
                                        ableiten.
                                    </p>
                                    <hr class="d-none d-lg-block mb-0 mr-0" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </section>

        <!-- Contact Section -->
        <section class="contact-section bg-black" id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i
                                    class="fas fa-map-marked-alt text-primary mb-2"
                                ></i>
                                <h4 class="text-uppercase m-0">Geschäftsanschrift</h4>
                                <hr class="my-4" />
                                <div class="small text-black-50">
                                    Theaterstraße 50-52<br />52062 Aachen
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i
                                    class="fas fa-envelope text-primary mb-2"
                                ></i>
                                <h4 class="text-uppercase m-0">E-Mail</h4>
                                <hr class="my-4" />
                                <div class="small text-black-50">
                                    <a
                                        href="mailto:hello@mapintelligence.agency"
                                        >hello@mapintelligence.agency</a
                                    >
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="social d-flex justify-content-center">
                    <a
                        href="https://instagram.com/mapintelligenceagency"
                        class="mx-2"
                        target="_blank"
                    >
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a
                        href="https://github.com/mapintelligenceagency"
                        class="mx-2"
                        target="_blank"
                    >
                        <i class="fab fa-github"></i>
                    </a>
                    <a
                        href="https://twitter.com/mapintagency"
                        class="mx-2"
                        target="_blank"
                    >
                        <i class="fab fa-twitter"></i>
                    </a>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="bg-black small text-center text-white-50">
            <div class="container">
                Copyright &copy; map intelligence agency UG (haftungsbeschränkt) (in Gründung)
                &bull; <a href="imprint.html">Impressum</a>
                &bull; <a href="privacy.html">Datenschutzerklärung</a>
            </div>
        </footer>
    </body>
</html>
